# Environment Variables
# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://urdmgwuhamxuvtgqggty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZG1nd3VoYW14dXZ0Z3FnZ3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDg4MzAsImV4cCI6MjA3MzE4NDgzMH0.SrQV9EFgmvElrihDwjN37tJw0uGWgtiJHnWTQDGcDVY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZG1nd3VoYW14dXZ0Z3FnZ3R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYwODgzMCwiZXhwIjoyMDczMTg0ODMwfQ.h1S-h6L7OirixhTfaq3Iz5pmMvpPxFX7gKPid0nMqGw

# Optional: For development
# NEXT_PUBLIC_APP_URL=http://localhost:3000




#secret =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZG1nd3VoYW14dXZ0Z3FnZ3R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYwODgzMCwiZXhwIjoyMDczMTg0ODMwfQ.h1S-h6L7OirixhTfaq3Iz5pmMvpPxFX7gKPid0nMqGw